<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imj:hover {
            border: 2px solid red;
            width: 530px;
            height: 630;
            /* display: none; */
        }

        a {
            /* border: 2px soid red; */
            /* width:30px; */
            /* height:200px; */
            color: green;
            text-decoration: none;
            /* text-align: center; */
            margin: 10px 10px;
            padding: 3px 3px;
        }

        /* #1{
            
        } */
        .dv {
            border: 2px solid red;
            padding: 3px 3px;
            display: inline-block;
            width: 200px;
            height: 30px;

        }

        /* p:hover{
            display: none;
        } */
        #btn {
            border-radius: 20px 20px;
            width: 30px;
            height: 30px;

            /* background-repeat: no-repeat; */
            /* background-size: 30px 50px; */

            /* background-position: center; */
        }

        /* #btn:hover{
        width: 45px;
        height: 45px;

    } */

        #para {
            display: none;
        }

        .cl {
            display: inline;
        }

        .pd {
            /* display:inline-block; */
            margin: 10px 10px;
            padding: 10px 10px;
        }

        #pwd {
            border: 2px solid blue;
            width: 33px;
            height: 35px;

        }

        #k {
            text-align: center;
            width: 186px;
            height: 56px;
        }

        .input-icons i {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            height: 40px;
            width: 40px;
            padding: 10px;
            min-width: 40px;
        }

        .k {
            width: 100%;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- <button input></button> -->
    <h1 id="h1">hello buddy </h1>
    <!-- <img src="show.jpg" onclick="fun()" id="btn"> -->
    <img src="show.jpg" onclick="fun()" id="btn">
    <!-- <i class="fa fa-home"></i> -->
    <!-- <form action="none">


        <div class="input-icons">
        <i class="fa fa-youtube icon"></i>
        <input type="text" name="pass" placeholder="Name" class="k">
    </form> -->
    <!-- <img src="jimmm.jpg" id="imj"  width="500" height="600"> -->


    <p id="para" class="cla">this is my coding practice
        what abot you ,what are doing here
        and where are you from
    </p>

    <details>
        my name is rajat pratps singh
        <summary>
         MY INTRODUCTION
        </summary>
        <div class="container">
    
            <div class="dv">
    
    
                <a href="//facebook.com" class="an" id="1">fb</a>
            </div>
            <div class="dv">
    
                <a href="https://web.whatsapp.com/" class="an" id="2">Whatsapp</a>
            </div>
            <div class="dv">
    
                <a href="https://www.instagram.com/" class="an" id="3">Insta</a>
            </div>
            <div class="dv">
                <!-- <div class="cont">
                    hello baby
                </div> -->
                <a href="https://in.linkedin.com/" class="an" id="4">linked in</a>
    
            </div>
            <!-- <form action="not"></form> -->
        </div>
    </details>


</body>
<script src="first.js"></script>

</html>